{
  "name": "grubbot",
  "version": "1.0.0",
  "description": "Grubhub slack bot",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Njones1",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^1.2.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.2",
    "express-session": "^1.16.2",
    "express-winston": "^3.2.0",
    "lodash": "^4.17.21",
    "mongodb": "^3.2.7",
    "mongoist": "^2.0.0",
    "node-fetch": "^2.6.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "winston": "^3.2.1"
  }
}
